<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/dateTimeTextView"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:text="Date and Time"
        android:textColor="#666666"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/title_background"
        android:hint="Enter your title"
        android:inputType="text"
        android:maxLines="1"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTimeTextView" />

    <ImageView
        android:id="@+id/attachedImageView"
        android:layout_width="177dp"
        android:layout_height="158dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleEditText" />

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/title_background"
        android:gravity="top|start"
        android:hint="Type your thoughts here"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attachedImageView" />

    <LinearLayout
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/fontButton"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Change Font"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_font" />

        <ImageButton
            android:id="@+id/attachImageButton"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Attach Image"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_image" />

        <ImageButton
            android:id="@+id/emotionButton"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Attach Image"
            android:scaleType="fitCenter"
            android:src="@drawable/emotion" />

        <ImageButton
            android:id="@+id/themeButton"
            android:layout_width="38dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Change Theme"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_theme"
            android:visibility="visible" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="75dp"
        android:layout_height="73dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Save"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_check" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="64dp"
        android:layout_height="75dp"
        android:layout_marginStart="9dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete Entry"
        android:scaleType="fitXY"
        android:src="@drawable/ic_delete"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/saveButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="94dp"
        android:layout_height="69dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="button"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

</androidx.constraintlayout.widget.ConstraintLayout>